asr/longrunning_asr/presets/v1/longrunning_task.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package mts.ai.audiogram.longrunning_task.v1;

message ResponseHeader {
    uint64 timestamp = 1;
}

message Task {
  enum Status {
    UNDEFINED = 0;
    NEW = 1;
    IN_PROGRESS = 2;
    COMPLETE = 3;
    CANCELED = 4;
    ERROR = 5;
  }
  string id = 1;
  Status status = 2;
  google.protobuf.Timestamp created_at = 3;
  repeated Audio audio_requests = 4;
  ResponseHeader header = 5;
}

message Audio{
  string bucket_name = 1;
  string object_name = 2;
  string status = 3;
  string response_id = 4;
}

message TaskRequest{
  string task_id = 1;
}

