tts/presets/v1/tts_presets.proto

syntax = "proto3";

import "response_header.proto";

package mts.ai.audiogram.tts_presets.v1;

message Preset{
  string preset_name = 1;
  string preset_version = 2;
}

message SynthesizeSpeechRequest {
    oneof input_source {
        string text = 1;
        string ssml = 2;
    }
    Preset preset = 3;
}

message StreamingSynthesizeSpeechResponse {
    bytes audio = 1;
    mts.ai.audiogram.response_header.v1.ResponseHeader header = 2;
}

message SynthesizeSpeechResponse {
    bytes audio = 1;
    mts.ai.audiogram.response_header.v1.ResponseHeader header = 2;
}

service TTS {
    rpc StreamingSynthesize (SynthesizeSpeechRequest) returns (stream StreamingSynthesizeSpeechResponse);
    rpc Synthesize (SynthesizeSpeechRequest) returns (SynthesizeSpeechResponse);
}
